<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-xyf.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-xyf.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-xyf.png">
  <link rel="mask-icon" href="/images/favicon-xyf.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题意 \(n\times n\) 的正方形上有 \(2n\) 个小球，第 \(i\) 个在 \((x_i,y_i)\)，坐标互不相同。 有 \(n\) 个 A 类机器人，第 \(i\) 个在 \((0,i)\)，有 \(n\) 个 B 类机器人，第 \(i\) 个在 \((i,0)\)。 启动一个 A 类机器人后，它会向右走，将碰到的第一个球收集起来，并返回起点。启动一个 B 类机器人后">
<meta property="og:type" content="article">
<meta property="og:title" content="ARC083F 题解">
<meta property="og:url" content="http://example.com/2024/11/02/ARC083F-%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="eEfiuysの小窝">
<meta property="og:description" content="题意 \(n\times n\) 的正方形上有 \(2n\) 个小球，第 \(i\) 个在 \((x_i,y_i)\)，坐标互不相同。 有 \(n\) 个 A 类机器人，第 \(i\) 个在 \((0,i)\)，有 \(n\) 个 B 类机器人，第 \(i\) 个在 \((i,0)\)。 启动一个 A 类机器人后，它会向右走，将碰到的第一个球收集起来，并返回起点。启动一个 B 类机器人后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-01T23:28:54.000Z">
<meta property="article:modified_time" content="2025-03-20T07:36:26.765Z">
<meta property="article:author" content="飞柴">
<meta property="article:tag" content="计数">
<meta property="article:tag" content="组合数学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/11/02/ARC083F-%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ARC083F 题解 | eEfiuysの小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">eEfiuysの小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/02/ARC083F-%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-xyf.png">
      <meta itemprop="name" content="飞柴">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eEfiuysの小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ARC083F 题解
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-02 07:28:54" itemprop="dateCreated datePublished" datetime="2024-11-02T07:28:54+08:00">2024-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-20 15:36:26" itemprop="dateModified" datetime="2025-03-20T15:36:26+08:00">2025-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="题意">题意</h3>
<p><span class="math inline">\(n\times n\)</span> 的正方形上有 <span
class="math inline">\(2n\)</span> 个小球，第 <span
class="math inline">\(i\)</span> 个在 <span
class="math inline">\((x_i,y_i)\)</span>，坐标互不相同。<br />
有 <span class="math inline">\(n\)</span> 个 A 类机器人，第 <span
class="math inline">\(i\)</span> 个在 <span
class="math inline">\((0,i)\)</span>，有 <span
class="math inline">\(n\)</span> 个 B 类机器人，第 <span
class="math inline">\(i\)</span> 个在 <span
class="math inline">\((i,0)\)</span>。<br />
启动一个 A
类机器人后，它会向右走，将碰到的第一个球收集起来，并返回起点。启动一个 B
类机器人后，它会向上走，将碰到的第一个球收集起来，并返回起点。<br />
只有上一个机器人返回起点后，下一个机器人才会被启动。机器人一旦被使用过一次就不能被再次使用。</p>
<p>问你有多少种启动机器人的顺序，能够收集完所有小球。方案数对 <span
class="math inline">\(10^9+7\)</span> 取模 。</p>
<p><span class="math inline">\(n\leq 10^5\)</span></p>
<p><strong>Difficulty: *3500</strong></p>
<h3 id="题解">题解</h3>
<p>我们把 <span class="math inline">\((1,0)\dots (n,0)\)</span> 编号为
<span class="math inline">\(1,2,\dots ,n\)</span>，把 <span
class="math inline">\((0,1)\dots (0,n)\)</span> 编号为 <span
class="math inline">\(n+1,n+2,\dots ,n+n\)</span>，然后对于一个球 <span
class="math inline">\((x,y)\)</span>，在 <span
class="math inline">\(x\)</span> 和 <span
class="math inline">\(y+n\)</span>
之间连一条无向边。于是机器人对应点，小球对应边，操作一个机器人，相当于<strong>删掉一个点和相连的一条边</strong>（和这个点相连的其他边仍然保留）。又因为机器人和小球数量相等，所以<strong>每个机器人都必须收集一个小球</strong>，故点和边之间是完美匹配。</p>
<p>于是我们有了一张 <span class="math inline">\(|V|=|E|=2n\)</span>
的无向图，所以这是一个基环树森林……不对！基环树森林还要求每个点都有边。不过，在这个题中，一个点没有边，意味着这个机器人不能收集小球，<strong>这种情况一定无解</strong>，直接输出
<code>0</code> 就好了。</p>
<p>所以这就是<strong>基环树森林</strong>。</p>
<p>考虑删边具体是如何进行的，我们发现，操作 <span
class="math inline">\(u\)</span>
时，收集的是另一维坐标最小的小球，也就是删除<strong>另一个端点编号最小的边</strong>（<em>此后我们在考虑某个点的所有边时，直接把另一个端点的编号作为边的编号</em>）（此时另一个端点可能已经被删除，但我们仍然考虑它）。然鹅这条边不一定是我们希望删的边<del>要不然这题咋能黑</del>。显然，我们必须时刻保证，每个连通块的点数等于边数（包括那些其中一个端点已经被删除的边），要不然就会有点和边失配。在基环树上考虑，<strong>对于环上的点，我们希望删掉环上的边；否则我们希望删掉到父亲的边</strong>。我们称这条边为“对应边”，它的另一个端点为“对应点”。</p>
<p>因此我们在操作一个点 <span class="math inline">\(u\)</span> 时，在与
<span class="math inline">\(u\)</span> 相连的边中，<strong>比 <span
class="math inline">\(u\)</span>
的对应边编号小的边必须已经删掉</strong>，而删掉这条边依赖于操作另一个端点
<span class="math inline">\(v\)</span>，于是我们称 <span
class="math inline">\(u\)</span> 依赖 <span
class="math inline">\(v\)</span>。<strong>新建一张有向图</strong>，如果
<span class="math inline">\(u\)</span> 依赖 <span
class="math inline">\(v\)</span>，就连一条有向边 <span
class="math inline">\(v\rightarrow
u\)</span>。显然，<strong>这幅有向图上的所有拓扑序，就是符合题意的所有拓扑序。</strong></p>
<p>但你细想就会发现，这张有向图根本就建不出来——因为我们根本不知道环上的点的对应边是哪条！本蒟蒻在这卡了好久，去看了题解，才发现自己唐完了。<strong>同一个环上的点的对应边，要么全是逆时针方向的，要么全是顺时针方向的</strong>！我们设这个基环树森林共有
<span class="math inline">\(m\)</span> 棵基环树，<span
class="math inline">\(f_i\)</span> 表示第 <span
class="math inline">\(i\)</span> 棵基环树内部的拓扑序数量，<span
class="math inline">\(s_i\)</span> 表示第 <span
class="math inline">\(i\)</span>
棵基环树的点数，那我们只需要对每棵基环树，<strong>把顺时针和逆时针两种情况都算进
<span class="math inline">\(f_i\)</span></strong>，合并即得答案为 <span
class="math inline">\((\prod\limits_{i=1}^{m}f_i)\cdot\dbinom{2n}{s_1,s_2,\dots,s_m}\)</span>。</p>
<p>那么，对于一棵基环树，我们在指定环的方向，并建出新的有向图后，该怎么求出拓扑序数量呢？这幅有向图满足以下性质：</p>
<ol type="1">
<li>这幅图上的边，要么是基环树上儿子到父亲的边，要么是环上对应方向的边。因此每个点至多有一条出边。</li>
<li>这是一幅 DAG。因为原来的环上存在一个编号最小的点 <span
class="math inline">\(x\)</span>，以及一个对应点为 <span
class="math inline">\(x\)</span> 的点 <span
class="math inline">\(y\)</span>，<span class="math inline">\(y\)</span>
一定不依赖环上的其他点，所以原图中的唯一一个环会被断开。</li>
</ol>
<p>于是<strong>新图是内向树（不是内向基环树）森林</strong>。那这就可以
dp 了啊。设 <span class="math inline">\(g_u\)</span> 为 <span
class="math inline">\(u\)</span> 子树内的答案，<span
class="math inline">\(v\)</span> 是 <span
class="math inline">\(u\)</span> 的儿子 <span
class="math inline">\(sz_u\)</span> 为 <span
class="math inline">\(u\)</span> 的子树大小，则 <span
class="math inline">\(g_u=(\prod\limits_{v}g_v)\cdot\dbinom{sz_u-1}{\{sz_v\}}\)</span>。整个森林也是如是合并。</p>
<p>于是就做完了——建个图，找环，对于每个环，枚举顺时针和逆时针，建个新图，dp
一下，合并一下，最后再合并一下。</p>
<p><em>有没有觉得有点麻烦呢？写法可以优化！</em></p>
<p>首先，没有必要建新图，因为新图上的边都是原图上的边。先把树上的处理一下，保存必要信息，这样枚举顺逆时针的时候就只需要考虑环就好了。</p>
<p>此外，有没有发现，上面的式子大同小异呢？事实上，对所有环定向后的某个新图中，拓扑序的数量为
<span
class="math inline">\(\dfrac{(2n)!}{\prod\limits_{u}sz_u}\)</span>，归纳即证（感谢
@<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/22112">Mirach</a>
巨佬的题解对我的启发）。于是我们只需要对每棵基环树求出，顺逆时针两种情况的
<span class="math inline">\(\prod\limits_{u}\dfrac{1}{sz_u}\)</span>
之和，再把所有的乘起来（这个拆掉括号就是 <span
class="math inline">\(2^m\)</span> 种定向方案之和），最后乘以 <span
class="math inline">\((2n)!\)</span> 即可。</p>
<p>线性预处理一下逆元就可以做到 <span
class="math inline">\(O(n)\)</span>！</p>
<h3 id="code-time">Code Time！</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="type">int</span> inf=<span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mod=<span class="number">1e9</span><span class="number">+7</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">2e5</span><span class="number">+5</span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> &amp;a,<span class="type">int</span> b)</span></span>&#123;a=(a+b)%mod;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">mul</span><span class="params">(<span class="type">int</span> &amp;a,<span class="type">int</span> b)</span></span>&#123;a=a*b%mod;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">ksm</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> ret=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(;b;b&gt;&gt;=<span class="number">1</span>,a=a*a%mod)</span><br><span class="line">        <span class="keyword">if</span>(b&amp;<span class="number">1</span>)ret=ret*a%mod;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">inv</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;<span class="keyword">return</span> <span class="built_in">ksm</span>(x,mod<span class="number">-2</span>);&#125;</span><br><span class="line"><span class="type">int</span> jc[N],jcinv[N],iiv[N];</span><br><span class="line"><span class="type">int</span> n,ans;</span><br><span class="line">basic_string&lt;<span class="type">int</span>&gt;g[N];</span><br><span class="line"><span class="type">bool</span> vis[N];</span><br><span class="line"><span class="type">bool</span> on[N];</span><br><span class="line"><span class="type">int</span> in[N];</span><br><span class="line"><span class="type">int</span> tot,c[N];</span><br><span class="line">basic_string&lt;<span class="type">int</span>&gt;h[N];</span><br><span class="line"><span class="type">int</span> sz[N];</span><br><span class="line"><span class="type">int</span> x[N],y[N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">dfs1</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> fa)</span></span>&#123;</span><br><span class="line">    vis[u]=<span class="number">1</span>,in[u]=tot;</span><br><span class="line">    <span class="type">int</span> ret=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> v:g[u])&#123;</span><br><span class="line">        <span class="keyword">if</span>(v==fa)<span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(on[v])<span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(vis[v])ret=v;</span><br><span class="line">        <span class="keyword">else</span> ret|=<span class="built_in">dfs1</span>(v,u);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(ret)h[tot].<span class="built_in">push_back</span>(u),on[u]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(ret==u)ret=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs2</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> fa)</span></span>&#123;</span><br><span class="line">    sz[u]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> v:g[u])&#123;</span><br><span class="line">        <span class="keyword">if</span>(v==fa||on[v])<span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">dfs2</span>(v,u);</span><br><span class="line">        <span class="keyword">if</span>(v&lt;fa)sz[u]+=sz[v]; <span class="comment">// 假装这里有一条新图上的边</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">work1</span><span class="params">(<span class="type">int</span> i)</span></span>&#123; <span class="comment">// 只需处理环</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;c[i];j++)&#123;</span><br><span class="line">        <span class="type">int</span> u=h[i][j];</span><br><span class="line">        sz[u]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> v:g[u])</span><br><span class="line">            <span class="keyword">if</span>(!on[v]&amp;&amp;v&lt;h[i][j<span class="number">+1</span>])</span><br><span class="line">                sz[u]+=sz[v]; <span class="comment">// 假装这里有一条新图上的边</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 找到在哪里断环</span></span><br><span class="line">    <span class="type">int</span> mn=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;c[i];j++)<span class="keyword">if</span>(h[i][j]&lt;h[i][mn])mn=j;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=mn;j&lt;c[i];j++)&#123;</span><br><span class="line">        <span class="type">int</span> u=h[i][j],v=(!j?h[i][c[i]<span class="number">-1</span>]:h[i][j<span class="number">-1</span>]);</span><br><span class="line">        <span class="keyword">if</span>(v&lt;h[i][j<span class="number">+1</span>])sz[u]+=sz[v]; <span class="comment">// 假装这里有一条新图上的边</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;mn;j++)&#123;</span><br><span class="line">        <span class="type">int</span> u=h[i][j],v=(!j?h[i][c[i]<span class="number">-1</span>]:h[i][j<span class="number">-1</span>]);</span><br><span class="line">        <span class="keyword">if</span>(v&lt;h[i][j<span class="number">+1</span>])sz[u]+=sz[v]; <span class="comment">// 假装这里有一条新图上的边</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 把环上的信息和子树信息合并</span></span><br><span class="line">    <span class="type">int</span> xx=x[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;c[i];j++)<span class="built_in">mul</span>(xx,iiv[sz[h[i][j]]]);</span><br><span class="line">    <span class="built_in">add</span>(y[i],xx);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>,x,y;i&lt;=n*<span class="number">2</span>;i++)cin&gt;&gt;x&gt;&gt;y,g[x].<span class="built_in">push_back</span>(y+n),g[y+n].<span class="built_in">push_back</span>(x);</span><br><span class="line">    n*=<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="keyword">if</span>(!g[i].<span class="built_in">size</span>())&#123;cout&lt;&lt;<span class="string">&quot;0\n&quot;</span>;<span class="keyword">return</span>;&#125; <span class="comment">// 不是基环树森林，无解</span></span><br><span class="line">    jc[<span class="number">0</span>]=<span class="number">1</span>;<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)jc[i]=jc[i<span class="number">-1</span>]*i%mod;</span><br><span class="line">    jcinv[n]=<span class="built_in">inv</span>(jc[n]);<span class="keyword">for</span>(<span class="type">int</span> i=n;i;i--)jcinv[i<span class="number">-1</span>]=jcinv[i]*i%mod;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)iiv[i]=jcinv[i]*jc[i<span class="number">-1</span>]%mod;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)<span class="keyword">if</span>(!vis[i])tot++,<span class="built_in">dfs1</span>(i,<span class="number">0</span>),c[tot]=h[tot].<span class="built_in">size</span>(),h[tot].<span class="built_in">push_back</span>(h[tot][<span class="number">0</span>]); <span class="comment">// 找环</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)<span class="keyword">if</span>(on[i])<span class="built_in">dfs2</span>(i,<span class="number">0</span>); <span class="comment">// 处理子树信息</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=tot;i++)x[i]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)<span class="keyword">if</span>(!on[i])<span class="built_in">mul</span>(x[in[i]],iiv[sz[i]]); <span class="comment">// 统计子树信息</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=tot;i++)&#123;</span><br><span class="line">        <span class="built_in">work1</span>(i); <span class="comment">// 顺时针</span></span><br><span class="line">        <span class="built_in">reverse</span>(h[i].<span class="built_in">begin</span>(),h[i].<span class="built_in">end</span>());</span><br><span class="line">        <span class="built_in">work1</span>(i); <span class="comment">// 逆时针</span></span><br><span class="line">    &#125;</span><br><span class="line">    ans=jc[n];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=tot;i++)<span class="built_in">mul</span>(ans,y[i]);</span><br><span class="line">    cout&lt;&lt;ans&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>),cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="comment">// freopen(&quot;data.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line">    <span class="comment">// freopen(&quot;data.out&quot;,&quot;w&quot;,stdout);</span></span><br><span class="line">    <span class="type">int</span> aqx=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(aqx--)<span class="built_in">solve</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    
      <div>
          
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ Q.E.D.~~~<i class="fa fa-paw"></i>喵~~~ ------</div>
  
      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E6%95%B0/" rel="tag"># 计数</a>
              <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" rel="tag"># 组合数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/01/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/03/Password-tester/" rel="next" title="Password tester(123456)">
      Password tester(123456) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-number">1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code-time"><span class="nav-number">3.</span> <span class="nav-text">Code Time！</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="飞柴"
      src="/images/avatar-xyf.png">
  <p class="site-author-name" itemprop="name">飞柴</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">飞柴</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
